<?xml version="1.0"?>
<sdf version="1.6">
  <world name="utsunomiya_campus">

    <!-- 太陽光 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- キャンパスモデル -->
    <include>
      <uri>model://utsunomiya_campus</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- 物理演算設定 -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Scene設定 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- GUI設定 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>50.0 -50.0 50.0 0 0.5 0.785</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>