<?xml version="1.0"?>
<sdf version="1.6">
  <world name="yoto_campus_simple">

    <!-- 軽量物理エンジン -->
    <physics type="ode">
      <real_time_update_rate>50.0</real_time_update_rate>
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.01</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- 太陽光 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 地面（大きめ） -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================
         キャンパス建物（簡易版）
         原点 (0,0) = 正門
         ======================================== -->

    <!-- 正門（原点） -->
    <model name="main_gate">
      <static>true</static>
      <pose>0 0 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>15 2 3</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>15 2 3</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 正門の看板 -->
    <model name="gate_sign">
      <static>true</static>
      <pose>0 -3 2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>5 0.2 2</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.3 0.6 1</ambient>
            <diffuse>0.2 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 工学部棟（北へ40m） -->
    <model name="engineering_building">
      <static>true</static>
      <pose>0 40 5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>35 25 10</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>35 25 10</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 工学部の入口（凹み） -->
    <model name="engineering_entrance">
      <static>true</static>
      <pose>0 28 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>5 1 3</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 図書館（北東へ） -->
    <model name="library">
      <static>true</static>
      <pose>35 70 4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>25 20 8</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.8 1</ambient>
            <diffuse>0.6 0.6 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>25 20 8</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 食堂（北西へ） -->
    <model name="cafeteria">
      <static>true</static>
      <pose>-30 75 3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>20 18 6</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>20 18 6</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 駐車場エリア（東へ） -->
    <model name="parking_lot">
      <static>true</static>
      <pose>50 20 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>30 40 0.2</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>30 40 0.2</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ========================================
         障害物（木・ベンチ等）
         ======================================== -->

    <!-- 木 1 -->
    <model name="tree_1">
      <static>true</static>
      <pose>10 20 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.5</radius><length>3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.3 1</ambient>
            <diffuse>0.4 0.6 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.5</radius><length>3</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 木 2 -->
    <model name="tree_2">
      <static>true</static>
      <pose>-15 30 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.5</radius><length>3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.3 1</ambient>
            <diffuse>0.4 0.6 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.5</radius><length>3</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 木 3 -->
    <model name="tree_3">
      <static>true</static>
      <pose>20 55 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.5</radius><length>3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.3 1</ambient>
            <diffuse>0.4 0.6 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.5</radius><length>3</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ベンチ 1 -->
    <model name="bench_1">
      <static>true</static>
      <pose>5 15 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1.5 0.5 0.5</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ベンチ 2 -->
    <model name="bench_2">
      <static>true</static>
      <pose>-10 50 0.25 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1.5 0.5 0.5</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 環境設定 -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.7 0.8 0.9 1.0</background>
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>

    <!-- カメラ初期位置 -->
    <gui>
      <camera name="user_camera">
        <pose>-50 -50 80 0 0.8 0.785</pose>
      </camera>
    </gui>

  </world>
</sdf>