<?xml version="1.0"?>
<sdf version="1.6">
  <world name="yoto_campus">

    <!-- ★★★ 物理エンジン最適化 ★★★ -->
    <physics type="ode">
      <real_time_update_rate>100.0</real_time_update_rate>  <!-- 1000→100に削減 -->
      <max_step_size>0.01</max_step_size>  <!-- 0.001→0.01に変更 -->
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>  <!-- 50→20に削減 -->
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- 太陽光 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ★★★ yoto7モデル最適化 ★★★ -->
    <model name="yoto_campus_model">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="campus_link">
        <!-- ビジュアル -->
        <visual name="campus_visual">
          <geometry>
            <mesh>
              <uri>model://yoto_campus/yoto7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>  <!-- 反射を抑える -->
          </material>
          <!-- キャストシャドウを無効化（軽量化） -->
          <cast_shadows>false</cast_shadows>
        </visual>

        <!-- ★★★ コリジョンを簡略化（重要）★★★ -->
        <collision name="campus_collision">
          <geometry>
            <!-- メッシュの代わりに簡易BOXを使用 -->
            <box>
              <size>200 200 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <!-- 環境光設定（軽量化） -->
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>false</shadows>  <!-- 影を無効化 -->
      <grid>false</grid>  <!-- グリッド無効化 -->
    </scene>

    <!-- GUIの更新レート削減 -->
    <gui>
      <camera name="user_camera">
        <pose>10 -10 10 0 0.5 2.35</pose>
      </camera>
    </gui>

  </world>
</sdf>