<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ros2_firebase_bridge</name>
  <version>0.0.1</version>
  <description>ROS 2 Firebase Bridge for real-time data synchronization</description>
  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <!-- ビルドツールの依存関係 -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <!-- 実行時の依存関係 -->
  <depend>rclpy</depend>
  <depend>std_msgs</depend>

  <!-- テストの依存関係 -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>python3-pytest</test_depend>

  <!-- ビルドタイプの指定 (重要!) -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>